# NaverKIn_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naverkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naverkin/: BindingAdapters.kt  ListAdapter.kt  MainActivity.kt  NaverKInApplication.kt  QuestionViewModel.kt  WebActivity.kt
app/src/main/java/com/example/naverkin/data/: QuestionListResponse.kt  RvQuestionListResponse.kt
app/src/main/java/com/example/naverkin/data/source/: NaverQuestionRepository.kt  NaverQuestionRepositoryImpl.kt
app/src/main/java/com/example/naverkin/data/source/remote/: NaverQuestionRemoteDataSource.kt  NaverQuestionRemoteDataSourceImpl.kt
app/src/main/java/com/example/naverkin/di/: NetworkModule.kt  Repository.kt
app/src/main/java/com/example/naverkin/network/: RequestInterface.kt  RequestNerworkInterface.kt  RequestURL.kt
app/src/main/java/com/example/naverkin/ui/questionList/: QuestionActivity.kt  QuestionListAdapter.kt  QuestionListHolder.kt
app/src/main/res/layout/: activity_question.xml  activity_web.xml  pratice.xml  rv_question_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/naverkin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
